
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>pacman</title>
        <link rel="stylesheet" href="main.css" />
        <script src="main.js"></script>
    </head>

    <body>
        
        OK tuşları ile hareket ettirebilirsiniz.

        <div id="canvas" class="game">

            <div id="pacman" class="pacman">
                <div class="pacman-top"></div>
                <div class="pacman-bottom"></div>
            </div>
            <span id="dot"></span>
        </div>




    </body>

</html>